{
  "cleanUrls": true,
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/blog-list",
      "destination": "/articles-and-resources",
      "permanent": true
    },
    {
      "source": "/unified-commerce",
      "destination": "/unified-commerce/nexus",
      "permanent": true
    },
    {
      "source": "/retail-platform",
      "destination": "/unified-commerce/nexus",
      "permanent": true
    },
    {
      "source": "/overview",
      "destination": "/unified-commerce/nexus",
      "permanent": true
    },
    {
      "source": "/merchandise-planning",
      "destination": "/merchandise-and-assortment-planning",
      "permanent": true
    },
    {
      "source": "/assortment-planning",
      "destination": "/merchandise-and-assortment-planning",
      "permanent": true
    },
    {
      "source": "/d2c-eCommerce",
      "destination": "/d2c-ecommerce",
      "permanent": true
    },
    {
      "source": "/POS",
      "destination": "/pos",
      "permanent": true
    },
    {
      "source": "/customer-xperience-management",
      "destination": "/customer-experience-management",
      "permanent": true
    },
    {
      "source": "/product-xperience-management",
      "destination": "/customer-experience-management",
      "permanent": true
    },
    {
      "source": "/Integrations",
      "destination": "/integrations",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/artificial-intelligence",
      "destination": "/enterprise-ai",
      "permanent": true
    },
    {
      "source": "/business-intelligence",
      "destination": "/data-intelligence",
      "permanent": true
    },
    {
      "source": "/headless-commerce",
      "destination": "/d2c-ecommerce",
      "permanent": true
    },
    {
      "source": "/solution",
      "destination": "/unified-commerce/nexus",
      "permanent": true
    },
    {
      "source": "/artisans-commerce-cloud",
      "destination": "/unified-commerce/nexus",
      "permanent": true
    },
    {
      "source": "/knowledge-harvester",
      "destination": "/knowledge-harvester/vault",
      "permanent": true
    },
    {
      "source": "/lumen",
      "destination": "/enterprise-copilot/lumen",
      "permanent": true
    },
    {
      "source": "/nexus-unified-commerce",
      "destination": "/unified-commerce/nexus",
      "permanent": true
    },
    {
      "source": "/role-play-agent",
      "destination": "/role-play-agent/arena",
      "permanent": true
    },
    {
      "source": "/vault-knowledge-harvester",
      "destination": "/knowledge-harvester/vault",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/fetch-articles",
      "schedule": "0 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data: https:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://va.vercel-scripts.com https://cdn.jsdelivr.net https://unpkg.com https://snap.licdn.com https://cloud.umami.is; connect-src 'self' https://vitals.vercel-insights.com https://api.web3forms.com https://cloud.umami.is https://px.ads.linkedin.com https://px4.ads.linkedin.com; frame-src 'self'; form-action 'self' https://api.web3forms.com; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
